os:
  - osx
language: objective-c
osx_image: xcode8.2
script: xcodebuild build test -project PhotosPlus.xcodeproj -scheme PhotosPlus -sdk iphonesimulator ONLY_ARCHIVE_ARCH=NO -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.2'
addons:
  code_climate:
    repo_token: a2f30ebe076cabba145d2afce95cf6e69474ba581f959c7168acfec50c9b8488
