os:
  - osx
language: objective-c
xcode_project: PhotosPlus.xcodeproj
xcode_scheme: PhotosPlus
osx_image: xcode8.2
addons:
  code_climate:
    repo_token: a2f30ebe076cabba145d2afce95cf6e69474ba581f959c7168acfec50c9b8488
